<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Translators' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Population+ (Lista_tp)' inline='true' name='federated.0eyakcf1q8altw176syvh1x5d1z6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Translators_list' name='excel-direct.1wwc41e08jscrm1b5ada21fks58n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/Nauka/Tableau/tłumacze_przysięgli/Translators_list.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Translators].[Language]' />
              <expression op='[Rates].[Language]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Population].[City]' />
                <expression op='[Translators].[City]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1wwc41e08jscrm1b5ada21fks58n' name='Population' table='[Population$]' type='table'>
              <columns gridOrigin='A1:C931:no:A1:C931:0' header='yes' lost='0' outcome='6' processed='930'>
                <column datatype='string' name='Voivodeship' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='integer' name='Population' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.1wwc41e08jscrm1b5ada21fks58n' name='Translators' table='[Translators$]' type='table'>
              <columns gridOrigin='A1:H10848:no:A1:H10848:0' header='yes' lost='0' outcome='2' processed='21694'>
                <column datatype='integer' name='Id' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Language' ordinal='2' />
                <column datatype='string' name='Citizenship' ordinal='3' />
                <column datatype='string' name='Country' ordinal='4' />
                <column datatype='string' name='Voivodeship' ordinal='5' />
                <column datatype='string' name='City' ordinal='6' />
                <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1wwc41e08jscrm1b5ada21fks58n' name='Rates' table='[Rates$]' type='table'>
            <columns gridOrigin='A1:C53:no:A1:C53:0' header='yes' lost='0' outcome='6' processed='104'>
              <column datatype='string' name='Language' ordinal='0' />
              <column datatype='integer' name='Group' ordinal='1' />
              <column datatype='real' name='Rate' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Voivodeship]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Translators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Translators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Translators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizenship]</local-name>
            <parent-name>[Translators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Translators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voivodeship (Translators)]</local-name>
            <parent-name>[Translators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Translators)]</local-name>
            <parent-name>[Translators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Translators]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language (Rates)]</local-name>
            <parent-name>[Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City size' datatype='string' name='[Calculation_715227954017333248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Population] &gt; 250000 THEN &apos;Large city &gt; 250k&apos; &#13;&#10;ELSEIF [Population] &gt; 50000 AND [Population] &lt;= 250000 THEN &apos;Middle-size city 50k-250k&apos;&#13;&#10;ELSE &apos;Small city &lt;50k&apos; END' />
      </column>
      <column caption='Group index' datatype='real' name='[Calculation_715227954054918145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Group] = 1 THEN 23.00/23.00 &#13;&#10;ELSEIF [Group] = 2 THEN 24.77/23.00 &#13;&#10;ELSEIF [Group] = 3 THEN 30.07/23.00 &#13;&#10;ELSEIF [Group] = 4 THEN 33.61/23.00 END' />
      </column>
      <column caption='Language count' datatype='integer' name='[Calculation_770115574287822848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Language])' />
      </column>
      <column caption='Population distinct' datatype='integer' name='[Calculation_770115574287953921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( {FIXED [City] : MIN([Population])} )' />
      </column>
      <column caption='Translator distinct' datatype='integer' name='[Calculation_770115574288113666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name])' />
      </column>
      <column caption='Population per Translators' datatype='real' name='[Calculation_770115574288203779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_770115574288113666]/[Calculation_770115574287953921] * 1000' />
      </column>
      <column caption='Translators abroad' datatype='string' name='[Calculation_770115574288359428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &apos;Poland&apos; THEN &apos;Poland&apos; &#13;&#10;ELSEIF [Country] != &apos;Poland&apos; THEN &apos;Abroad&apos; &#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Main cities' datatype='string' name='[Calculation_770115574288498693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [City (Translators)] &#13;&#10;WHEN &apos;Warszawa&apos; THEN &apos;Warszawa&apos; &#13;&#10;WHEN &apos;Kraków&apos; THEN &apos;Kraków&apos;&#13;&#10;WHEN &apos;Łódź&apos; THEN &apos;Łódź&apos;&#13;&#10;WHEN &apos;Wrocław&apos; THEN &apos;Wrocław&apos;&#13;&#10;WHEN &apos;Poznań&apos; THEN &apos;Poznań&apos;&#13;&#10;WHEN &apos;Gdańsk&apos; THEN &apos;Gdańsk&apos;&#13;&#10;WHEN &apos;Szczecin&apos; THEN &apos;Szczecin&apos;&#13;&#10;WHEN &apos;Bydgoszcz&apos; THEN &apos;Bydgoszcz&apos;&#13;&#10;WHEN &apos;Lublin&apos; THEN &apos;Lublin&apos;&#13;&#10;WHEN &apos;Białystok&apos; THEN &apos;Białystok&apos;&#13;&#10;WHEN &apos;Katowice&apos; THEN &apos;Katowice&apos;&#13;&#10;ELSE &apos;Other cities&apos; END' />
      </column>
      <column caption='Multiple languages' datatype='string' name='[Calculation_770115574297329672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Name] : SUM([Number of Records]) } &gt; 4 Then &quot;Five&quot; &#13;&#10;ELSEIF { FIXED [Name] : SUM([Number of Records]) } = 4 Then &quot;Four&quot;&#13;&#10;ELSEIF { FIXED [Name] : SUM([Number of Records]) } = 3 Then &quot;Three&quot;&#13;&#10;ELSEIF { FIXED [Name] : SUM([Number of Records]) } = 2 Then &quot;Two&quot;&#13;&#10;Else &quot;One&quot; END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_770115574302244874]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City (Translators)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Group]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population per Translators (index)' datatype='real' name='[Population per Translators (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_770115574288113666]/[Calculation_770115574287953921] * &#13;&#10;AVG([Calculation_715227954054918145]) * 1000)' />
      </column>
      <column datatype='string' name='[Voivodeship]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_770115574297329672]' derivation='None' name='[none:Calculation_770115574297329672:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City' />
        <drill-path name='Voivodeship, City'>
          <field>[Voivodeship]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.585398' measure-ordering='alphabetic' measure-percentage='0.375489' parameter-percentage='0.0391134' rowDisplayCount='20000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0eyakcf1q8altw176syvh1x5d1z6'>
      <datasources>
        <datasource caption='Population+ (Lista_tp)' name='federated.0eyakcf1q8altw176syvh1x5d1z6' />
      </datasources>
      <datasource-dependencies datasource='federated.0eyakcf1q8altw176syvh1x5d1z6'>
        <column caption='Translator distinct' datatype='integer' name='[Calculation_770115574288113666]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([Name])' />
        </column>
        <column-instance column='[Calculation_770115574288113666]' derivation='User' name='[usr:Calculation_770115574288113666:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288113666:qk]' included-values='in-range-or-null'>
        <min>0</min>
        <max>9802</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Polish transaltors per language group' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Group' />
        <param name='target' value='Polish transaltors per language group' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Four and more languages per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+ (Lista_tp)' name='federated.0eyakcf1q8altw176syvh1x5d1z6' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyakcf1q8altw176syvh1x5d1z6'>
            <column caption='Language count' datatype='integer' name='[Calculation_770115574287822848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Language])' />
            </column>
            <column caption='Translator distinct' datatype='integer' name='[Calculation_770115574288113666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Multiple languages' datatype='string' name='[Calculation_770115574297329672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Name] : SUM([Number of Records]) } &gt; 4 Then &quot;Five&quot; &#13;&#10;ELSEIF { FIXED [Name] : SUM([Number of Records]) } = 4 Then &quot;Four&quot;&#13;&#10;ELSEIF { FIXED [Name] : SUM([Number of Records]) } = 3 Then &quot;Three&quot;&#13;&#10;ELSEIF { FIXED [Name] : SUM([Number of Records]) } = 2 Then &quot;Two&quot;&#13;&#10;Else &quot;One&quot; END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_770115574302244874]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_770115574297329672]' derivation='None' name='[none:Calculation_770115574297329672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770115574287822848]' derivation='User' name='[usr:Calculation_770115574287822848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770115574288113666]' derivation='User' name='[usr:Calculation_770115574288113666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770115574302244874]' derivation='User' name='[usr:Calculation_770115574302244874:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Calculation_770115574297329672:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_770115574297329672:nk]' member='&quot;Five&quot;' />
              <groupfilter function='member' level='[none:Calculation_770115574297329672:nk]' member='&quot;Four&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Achler Katarzyna&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Adamczyk Joanna&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Adamczyk Mariusz&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Adamowska Anna Agata&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Albin Marek&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Amborska Katarzyna&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ambrożak Renata&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Andrukiewicz Julia&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Antoniak Sylwia&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Antoszewicz-Wojtaszek Danuta&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Awais Wasim&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Babińska Dorota&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Badyńska Beata&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bagiński Marek&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bajerska Regina&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Banaś Jan&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Baran-Kalinowska Małgorzata&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Baranowska Dorota&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Barcewicz Antoni Ryszard&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Name:nk]' direction='DESC' using='[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574287822848:qk]' />
          <slices>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Calculation_770115574297329672:nk]</column>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Name:nk]</column>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288113666:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574287822848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574302244874:ok:2] / [federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Name:nk])</rows>
        <cols>[federated.0eyakcf1q8altw176syvh1x5d1z6].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Licenses granted per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+ (Lista_tp)' name='federated.0eyakcf1q8altw176syvh1x5d1z6' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyakcf1q8altw176syvh1x5d1z6'>
            <column caption='Translator distinct' datatype='integer' name='[Calculation_770115574288113666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770115574288113666]' derivation='User' name='[usr:Calculation_770115574288113666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[tyr:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[tyr:Year:ok]</column>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288113666:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288113666:qk]</rows>
        <cols>[federated.0eyakcf1q8altw176syvh1x5d1z6].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Licenses granted per year per group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+ (Lista_tp)' name='federated.0eyakcf1q8altw176syvh1x5d1z6' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyakcf1q8altw176syvh1x5d1z6'>
            <column caption='Translator distinct' datatype='integer' name='[Calculation_770115574288113666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column datatype='integer' name='[Group]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770115574288113666]' derivation='User' name='[pcto:usr:Calculation_770115574288113666:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770115574288113666]' derivation='User' name='[usr:Calculation_770115574288113666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[tyr:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[tyr:Year:ok]</column>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288113666:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[pcto:usr:Calculation_770115574288113666:qk]' />
              <text column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[pcto:usr:Calculation_770115574288113666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Group:ok]</rows>
        <cols>[federated.0eyakcf1q8altw176syvh1x5d1z6].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of translators per population (per mille)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+ (Lista_tp)' name='federated.0eyakcf1q8altw176syvh1x5d1z6' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyakcf1q8altw176syvh1x5d1z6'>
            <column caption='Population distinct' datatype='integer' name='[Calculation_770115574287953921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( {FIXED [City] : MIN([Population])} )' />
            </column>
            <column caption='Translator distinct' datatype='integer' name='[Calculation_770115574288113666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Population per Translators' datatype='real' name='[Calculation_770115574288203779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_770115574288113666]/[Calculation_770115574287953921] * 1000' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Voivodeship]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Voivodeship]' derivation='None' name='[none:Voivodeship:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770115574288113666]' derivation='User' name='[usr:Calculation_770115574288113666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770115574288203779]' derivation='User' name='[usr:Calculation_770115574288203779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Voivodeship:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Voivodeship:nk]' />
              <groupfilter function='member' level='[none:Voivodeship:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Voivodeship:nk]</column>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288113666:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288203779:qk]' />
              <text column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288203779:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Voivodeship:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of translators per population (per mille) (index)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+ (Lista_tp)' name='federated.0eyakcf1q8altw176syvh1x5d1z6' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyakcf1q8altw176syvh1x5d1z6'>
            <column caption='Group index' datatype='real' name='[Calculation_715227954054918145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Group] = 1 THEN 23.00/23.00 &#13;&#10;ELSEIF [Group] = 2 THEN 24.77/23.00 &#13;&#10;ELSEIF [Group] = 3 THEN 30.07/23.00 &#13;&#10;ELSEIF [Group] = 4 THEN 33.61/23.00 END' />
            </column>
            <column caption='Population distinct' datatype='integer' name='[Calculation_770115574287953921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( {FIXED [City] : MIN([Population])} )' />
            </column>
            <column caption='Translator distinct' datatype='integer' name='[Calculation_770115574288113666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Group]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Population per Translators (index)' datatype='real' name='[Population per Translators (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_770115574288113666]/[Calculation_770115574287953921] * &#13;&#10;AVG([Calculation_715227954054918145]) * 1000)' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Voivodeship]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Voivodeship]' derivation='None' name='[none:Voivodeship:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770115574288113666]' derivation='User' name='[usr:Calculation_770115574288113666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population per Translators (copy)]' derivation='User' name='[usr:Population per Translators (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Voivodeship:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Voivodeship:nk]' />
              <groupfilter function='member' level='[none:Voivodeship:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Voivodeship:nk]</column>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288113666:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Population per Translators (copy):qk]' />
              <text column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Population per Translators (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Voivodeship:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top languages in Poland'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+ (Lista_tp)' name='federated.0eyakcf1q8altw176syvh1x5d1z6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eyakcf1q8altw176syvh1x5d1z6'>
            <column caption='Language count' datatype='integer' name='[Calculation_770115574287822848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Language])' />
            </column>
            <column caption='Translator distinct' datatype='integer' name='[Calculation_770115574288113666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Translators abroad' datatype='string' name='[Calculation_770115574288359428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &apos;Poland&apos; THEN &apos;Poland&apos; &#13;&#10;ELSEIF [Country] != &apos;Poland&apos; THEN &apos;Abroad&apos; &#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Main cities' datatype='string' name='[Calculation_770115574288498693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [City (Translators)] &#13;&#10;WHEN &apos;Warszawa&apos; THEN &apos;Warszawa&apos; &#13;&#10;WHEN &apos;Kraków&apos; THEN &apos;Kraków&apos;&#13;&#10;WHEN &apos;Łódź&apos; THEN &apos;Łódź&apos;&#13;&#10;WHEN &apos;Wrocław&apos; THEN &apos;Wrocław&apos;&#13;&#10;WHEN &apos;Poznań&apos; THEN &apos;Poznań&apos;&#13;&#10;WHEN &apos;Gdańsk&apos; THEN &apos;Gdańsk&apos;&#13;&#10;WHEN &apos;Szczecin&apos; THEN &apos;Szczecin&apos;&#13;&#10;WHEN &apos;Bydgoszcz&apos; THEN &apos;Bydgoszcz&apos;&#13;&#10;WHEN &apos;Lublin&apos; THEN &apos;Lublin&apos;&#13;&#10;WHEN &apos;Białystok&apos; THEN &apos;Białystok&apos;&#13;&#10;WHEN &apos;Katowice&apos; THEN &apos;Katowice&apos;&#13;&#10;ELSE &apos;Other cities&apos; END' />
            </column>
            <column datatype='string' name='[City (Translators)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770115574288359428]' derivation='None' name='[none:Calculation_770115574288359428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770115574288498693]' derivation='None' name='[none:Calculation_770115574288498693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770115574287822848]' derivation='User' name='[usr:Calculation_770115574287822848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770115574288113666]' derivation='User' name='[usr:Calculation_770115574288113666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Calculation_770115574288359428:nk]'>
            <groupfilter function='member' level='[none:Calculation_770115574288359428:nk]' member='&quot;Poland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Calculation_770115574288498693:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_770115574288498693:nk]' />
              <groupfilter function='member' level='[none:Calculation_770115574288498693:nk]' member='&quot;Other cities&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Calculation_770115574288498693:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Białystok&quot;</bucket>
              <bucket>&quot;Bydgoszcz&quot;</bucket>
              <bucket>&quot;Gdańsk&quot;</bucket>
              <bucket>&quot;Katowice&quot;</bucket>
              <bucket>&quot;Kraków&quot;</bucket>
              <bucket>&quot;Lublin&quot;</bucket>
              <bucket>&quot;Łódź&quot;</bucket>
              <bucket>&quot;Poznań&quot;</bucket>
              <bucket>&quot;Szczecin&quot;</bucket>
              <bucket>&quot;Warszawa&quot;</bucket>
              <bucket>&quot;Wrocław&quot;</bucket>
              <bucket>&quot;Other cities&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Language:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_770115574287822848]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574287822848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Language:nk]</column>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Calculation_770115574288359428:nk]</column>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288113666:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574287822848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Language:nk]</rows>
        <cols total='true'>[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Calculation_770115574288498693:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Translators abroad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+ (Lista_tp)' name='federated.0eyakcf1q8altw176syvh1x5d1z6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eyakcf1q8altw176syvh1x5d1z6'>
            <column caption='Translator distinct' datatype='integer' name='[Calculation_770115574288113666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770115574288113666]' derivation='User' name='[usr:Calculation_770115574288113666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Austria&quot;' function='range' level='[none:Country:nk]' to='&quot;Norway&quot;' />
              <groupfilter from='&quot;Russia&quot;' function='range' level='[none:Country:nk]' to='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Country:nk]</column>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288113666:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Country:nk]' />
              <color column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288113666:qk]' />
              <geometry column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyakcf1q8altw176syvh1x5d1z6].[Latitude (generated)]</rows>
        <cols>[federated.0eyakcf1q8altw176syvh1x5d1z6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Translators and number of languages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+ (Lista_tp)' name='federated.0eyakcf1q8altw176syvh1x5d1z6' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyakcf1q8altw176syvh1x5d1z6'>
            <column caption='Translator distinct' datatype='integer' name='[Calculation_770115574288113666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Multiple languages' datatype='string' name='[Calculation_770115574297329672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Name] : SUM([Number of Records]) } &gt; 4 Then &quot;Five&quot; &#13;&#10;ELSEIF { FIXED [Name] : SUM([Number of Records]) } = 4 Then &quot;Four&quot;&#13;&#10;ELSEIF { FIXED [Name] : SUM([Number of Records]) } = 3 Then &quot;Three&quot;&#13;&#10;ELSEIF { FIXED [Name] : SUM([Number of Records]) } = 2 Then &quot;Two&quot;&#13;&#10;Else &quot;One&quot; END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_770115574297329672]' derivation='None' name='[none:Calculation_770115574297329672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770115574288113666]' derivation='User' name='[usr:Calculation_770115574288113666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Calculation_770115574297329672:nk]' direction='DESC' using='[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288113666:qk]' />
          <slices>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288113666:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288113666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Calculation_770115574297329672:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Translators per city size per group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+ (Lista_tp)' name='federated.0eyakcf1q8altw176syvh1x5d1z6' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyakcf1q8altw176syvh1x5d1z6'>
            <column caption='City size' datatype='string' name='[Calculation_715227954017333248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population] &gt; 250000 THEN &apos;Large city &gt; 250k&apos; &#13;&#10;ELSEIF [Population] &gt; 50000 AND [Population] &lt;= 250000 THEN &apos;Middle-size city 50k-250k&apos;&#13;&#10;ELSE &apos;Small city &lt;50k&apos; END' />
            </column>
            <column caption='Translator distinct' datatype='integer' name='[Calculation_770115574288113666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column datatype='integer' name='[Group]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_715227954017333248]' derivation='None' name='[none:Calculation_715227954017333248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770115574288113666]' derivation='User' name='[usr:Calculation_770115574288113666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Group:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Group:ok]' />
              <groupfilter function='member' level='[none:Group:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Group:ok]</column>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288113666:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Group:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Calculation_715227954017333248:nk] / [federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Group:ok])</rows>
        <cols>[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288113666:qk]</cols>
        <subtotals>
          <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Calculation_715227954017333248:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Translators per language group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+ (Lista_tp)' name='federated.0eyakcf1q8altw176syvh1x5d1z6' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyakcf1q8altw176syvh1x5d1z6'>
            <column caption='Translator distinct' datatype='integer' name='[Calculation_770115574288113666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column datatype='integer' name='[Group]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770115574288113666]' derivation='User' name='[pcto:usr:Calculation_770115574288113666:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_770115574288113666]' derivation='User' name='[usr:Calculation_770115574288113666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Group:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Group:ok]' />
              <groupfilter function='member' level='[none:Group:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Group:ok]</column>
            <column>[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288113666:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyakcf1q8altw176syvh1x5d1z6].[pcto:usr:Calculation_770115574288113666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Group:ok]</rows>
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Polish transaltors per language group'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='18' param='vert' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='4646' id='19' type='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93584' id='7' param='horz' type='layout-flow' w='99064' x='468' y='5531'>
              <zone h='93584' id='5' type='layout-basic' w='89702' x='468' y='5531'>
                <zone h='27046' id='3' name='Licenses granted per year per group' w='67277' x='22893' y='5531'>
                </zone>
                <zone h='66538' id='20' name='Translators per city size per group' w='44851' x='45319' y='32577'>
                </zone>
                <zone h='27046' id='29' name='Translators per language group' w='22425' x='468' y='5531'>
                </zone>
                <zone h='66538' id='30' name='Number of translators per population (per mille)' w='22426' x='468' y='32577'>
                </zone>
                <zone h='66538' id='32' name='Number of translators per population (per mille) (index)' w='22425' x='22894' y='32577'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93584' id='6' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='5531'>
                <zone h='7190' id='8' name='Licenses granted per year per group' pane-specification-id='0' param='[federated.0eyakcf1q8altw176syvh1x5d1z6].[pcto:usr:Calculation_770115574288113666:qk]' type='color' w='9362' x='90170' y='5531'>
                </zone>
                <zone h='13938' id='21' name='Translators per city size per group' pane-specification-id='0' param='[federated.0eyakcf1q8altw176syvh1x5d1z6].[none:Group:ok]' type='color' w='9362' x='90170' y='12721'>
                </zone>
                <zone h='7190' id='31' name='Number of translators per population (per mille)' pane-specification-id='0' param='[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288203779:qk]' type='color' w='9362' x='90170' y='26659'>
                </zone>
                <zone h='7190' id='33' name='Number of translators per population (per mille) (index)' pane-specification-id='0' param='[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Population per Translators (copy):qk]' type='color' w='9362' x='90170' y='33849'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Polish translators in Poland and abroad'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Population+ (Lista_tp)' name='federated.0eyakcf1q8altw176syvh1x5d1z6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0eyakcf1q8altw176syvh1x5d1z6'>
        <column caption='Translator distinct' datatype='integer' name='[Calculation_770115574288113666]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([Name])' />
        </column>
        <column-instance column='[Calculation_770115574288113666]' derivation='User' name='[usr:Calculation_770115574288113666:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='24' param='vert' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='4646' id='25' type='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93584' id='15' param='horz' type='layout-flow' w='99064' x='468' y='5531'>
              <zone h='93584' id='7' param='horz' type='layout-flow' w='89702' x='468' y='5531'>
                <zone h='93584' id='5' type='layout-basic' w='89702' x='468' y='5531'>
                  <zone h='49361' id='10' name='Licenses granted per year' w='39611' x='468' y='5531'>
                  </zone>
                  <zone h='49361' id='13' name='Top languages in Poland' w='50091' x='40079' y='5531'>
                  </zone>
                  <zone h='44223' id='17' name='Translators abroad' w='50090' x='40080' y='54892'>
                  </zone>
                  <zone h='44223' id='20' name='Four and more languages per year' w='25781' x='14299' y='54892'>
                  </zone>
                  <zone h='44223' id='37' name='Translators and number of languages' w='13831' x='468' y='54892'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='93584' id='14' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='5531'>
                <zone h='8297' id='16' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='9362' x='90170' y='5531'>
                </zone>
                <zone h='7633' id='18' name='Translators abroad' param='[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288113666:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9362' x='90170' y='13828'>
                </zone>
                <zone h='7190' id='19' name='Translators abroad' pane-specification-id='0' param='[federated.0eyakcf1q8altw176syvh1x5d1z6].[usr:Calculation_770115574288113666:qk]' type='color' w='9362' x='90170' y='21461'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
